
.split{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6px;
    max-width: 360px;
    margin: 0 auto;
    padding: 10px 56px;
}
@media(min-width:1020px){
    .split{
        justify-content: center;
        display: grid;
        align-items: unset;
    }
}
.shop_cart{
    width: 25rem;
}
@media(min-width:1020px){
    .shop_cart{
        width: 37rem;
    }
}
.in_line{
    padding: 11px 0px;
    display:flex;
    justify-content:center ;
    background-color: #F3F2F2;
}

.cart{
    list-style: none;
    padding: 2px 26px;
    font-weight: bold;
    font-size: 12px;
}
a .cart{
    color:#000000;
    font-size: 10px;

}
@media(min-width:1020px){
    a .cart{
        font-size: 15px;
    }
}
.contact__{
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    margin-top: 5rem;
    padding: 0px 0px;
    width: 21rem;
    margin-left: 2rem;
}
@media(min-width:1020px){
    .contact__{
        padding: 42px 18px;
        width: auto;
        margin-left: 0rem;
    }
}

.change_color{
    list-style: none;
    color:grey;
    font-weight: bold;
    font-size: 12px;
}
.mail{
    list-style: none;
    font-weight: bold;
    font-size: 12px;
    padding: 2px 32px;
}

@media(min-width:1020px){
    .mail{
        padding: 2px 39px;
      
    }
}

.contact_in{
    display:flex;
    justify-content: space-between;
}
.ship_in{
    display:flex;
    justify-content: space-between;
}
.method_2{
    margin: 28px 36px;
    font-size: 20px;
    
    color:grey;
   
}
@media(min-width:1020px){
    .method_2{
        margin-top: 4rem;
        
    }
}
.bank{
    list-style: none;
    margin-left: -12.5rem;
    font-weight: bold;
    font-size: 14px;
}
@media(min-width:1020px){
    .bank{
        margin-left: -23.5rem;
        
    }
}
.cOD{
    list-style: none;
    margin-left: -7.5rem;
    font-weight: bold;
    font-size: 14px;
}
@media(min-width:1020px){
    .cOD{
        margin-left: -16.5rem;
        
    }
}
.courierss{
    border: 1px solid rgb(212, 212, 212);
    margin-left: 2rem;
    width: 21rem;
    padding: 23px 9px;
    border-radius: 10px;

}
@media(min-width:1020px){
    .courierss{
        padding: 26px 38px;
        margin-left: 0rem;
        width: auto;
    }
}
.couriers{
    display:flex;
    justify-content: space-between;
}
.courier{
     list-style: none;
     margin-left: -5rem;
     font-size: 12px;
    
}
@media(min-width:1020px){
    .courier{
        margin-left: -16rem;
        font-size: 15px;
    }
}
.courier_free{
     list-style: none;
     font-size: 12px;
}
@media(min-width:1020px){
    .courier_free{
     font-size: 15px;
    }
}
.mail_free{
    position: relative;
    left: -12rem;
    margin-left: 13rem;
    font-size: 12px;
    font-weight: bold;
}
@media(min-width:1020px){
    .mail_free{
        margin-left: 7rem;  
    }
}

.retur_cart{
    list-style: none;
    color: #000000;
    font-weight: bold;
    font-size: 13px;
    margin: 8px 3px;
}

.return_2{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
   
}
@media(min-width:1020px){
    .return_2{
        margin-top: 16rem;
    }
}

.continu{
    list-style: none;
    color: white;
    background-color: black;
    width: 163px;
    height: 39px;
    margin: -6px 32px;
    border-radius: 5px;
    padding: 14px 25px;
    font-size: 12px;
    font-weight: bold;
}
@media(min-width:1020px){
    .continu{
        margin: 0px 0px;
    }
}

/* 1st div split end */



/* 2nd div split start */
.sidebar{
    position: relative;
    color: #535353;
    width: 118%;
    padding-left: 4%;
    left: -2rem;
    top: 1rem;
    padding-left: 4%;
}
@media(min-width:1020px){
    .sidebar{
        left: 0rem;
        top: 0rem;
        width: 64%;
    }
}
.sidebar::after {
    left: 0;
    background-position: left top;
    -webkit-box-shadow: 1px 0 0 #e1e1e1 inset;
    box-shadow: 1px 0 0 #e1e1e1 inset;
}
.sidebar::after {
    content: "";
    display: block;
    width: 300%;
    position: absolute;
    top: 0;
    /* left: -100%; */
    bottom: 0;
    background: #fafafa;
    z-index: -1;
    -webkit-box-shadow: 0 -1px 0 #e1e1e1 inset;
    box-shadow: 0 -1px 0 #e1e1e1 inset;
}
.next_sects{
   display:flex;
   margin-top: 3rem;

}
@media(min-width:1020px){
    .next_sects{
        margin-top: 9rem;
    }
}
.rounded{
    border-radius: 199%!important;
    background-color: black;
     position: relative;
     top: -1rem;
     left: -0.2rem;
}
.badge_2{
    left: -0.5rem;
    top: -0.4rem;
    font-size: 11px;
    width: 17px;
    height: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    padding: 2px 4px;
    position: relative;
}
.next_sect{
    border-radius: 6px;
    width: 16rem;
    height: 6rem;
    background-color: grey;
    list-style: none;
}
.ghaz_{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    padding: 37px 16px;
    color: #000000;
}
.ghaz_pri{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    padding: 37px 16px;
    color: #000000;
}
.sub_{
     display: flex;
     justify-content: space-between;
}
.total_sub{
    list-style: none;
    color: #000000;
    font-weight: bold;
    font-size: 12px;
}
